proto/images.proto

syntax = "proto3";

package images;

service ImageService {
  rpc UploadImage (stream ImageChunk) returns (UploadResponse) {}
  rpc DownloadImage (ImageRequest) returns (stream ImageChunk) {}
  rpc GetImageInfo (ImageRequest) returns (ImageInfo) {}
}

message ImageChunk {
  bytes content = 1;
}

message UploadResponse {
  string id = 1;
  string message = 2;
}

message ImageRequest {
  string id = 1;
}

message ImageInfo {
  string id = 1;
  int32 size = 2;
  string format = 3;
  string path = 4;
  repeat string tags = 5;
  string sku = 6;
  string title = 7;
  int32 dpi = 8;
  
}